{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "{src/**,node_modules/{multer,@google/generative-ai,inngest,cloudinary,bullmq}/**}"
    }
  }
}
